<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallel scroll</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-container">
            <h1>Welcome to Our Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium nostrum delectus! Magni
                vero laboriosam molestiae quod provident architecto at.</p>
            <button>learn More</button>
        </div>
    </section>
    <section class="about" id="about">
        <div>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam veniam repellendus similique
                dignissimos modi deleniti expedita eaque quisquam, porro est voluptas quasi voluptates, ullam dolorem
                repudiandae, accusantium aperiam aliquid?</p>
            <button>learn More</button>
        </div>
    </section>
    <section class="services" id="service">
        <div class="service-container">
            <h1>Our Services</h1>
            <h2>Web design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, deleniti?</p>
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, deleniti?</p>
            <h2>Seo Operation</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, deleniti?</p>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-container">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, itaque.</p>
            <div class="form-feedback">
                <div class="input-group">
                    <label for="">Name</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label for="">Email</label>
                    <input type="email">
                </div>
                <div class="input-group">
                    <label for="">Message</label>
                    <textarea name="" id=""></textarea>
                </div>
                <button>Send Message</button>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; By Razik Shaikh Thanks for watching</p>
    </footer>
</body>

</html>